<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levi - My resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Vitor Romão</h1>
    <div class="my-info">
        <p>Zxvitor1@hotmail.com</p>
        <p>+55 48 99688-7503</p>
    </div>
    <section class="projects">
        <h2 class="section-title">Projects</h2>
        <ul>
            <h2>Watch Party</h2>
        <li>
            One of the most difficult projects that I've already done, made with back-end and front-end technologies, using Next, React, MongoDB, Web Socket for data exchange in real time, JSON Web Token for security, API's REST and JSON for data exchange.
        </li>
            <h2>Clone Netflix</h2>
            <li>
                A project more focused on Design, using HTML e CSS, a Landing Page simulating the Netflix website, extracting information about movies and series from an API.
            </li>
        </ul>
    </section>
    <section class="courses">
        <h2 class="section-title">Courses - Free Code Camp</h2>
        <ul>
            <li>
                <p class="description">
                    <span>Javascript Alghoritm and Data Structures: </span>Course lasting 360 hours, where I learned about different alghoritms, how to solve problems e data structure in JavaScript.  
                </p>
                    
            </li>
            <li>
                <p class="description">
                    <span>Design Responsive: </span>Another course lasting 360 hours, where I learned how to design better the layouts and leave them responsive with CSS.
                </p>
                    
            </li>
        </ul>
    </section>
    <section class="skills">
        <h2 class="section-title">Skills</h2>
        <ul>
            <li>
                <p class="description">
                    <span>Next: </span>A framework that uses React, but has Server Side Rendering and Static Side Rendering techniques, which makes the website faster.
                </p>
                    
            </li>
            <li>
                <p class="description">
                    <span>Node: </span>A library which I use for database communication, API and routes creation and management, Web Sockets, security of data and every logic on the website.
                </p>
                    
            </li>
            <li>
                <p class="description">
                    <span>PHP Laravel: </span>A framework that works with PHP, full stack framework, used for all the logic present in the back end, middleware, API's, routes and etc. It also works with the Front end part, styling, formatting and scripting, very well. 
                </p>
                    
            </li>
            <li>
                <p class="description">
                    <span>Express: </span>An NodeJS library, that facilitates in creating API routes, HTTP communication, I create web servers more easily using it.
                </p>
                    
            </li>
            <li>
                <p class="description">
                    <span>Web Socket: </span> I used it a lot in the Watch Party project so that users can see the data that
                </p>
                    
                they sent in real time, I usually use in Chat's.
            </li>
            <li>
                <p class="description">
                    <span>Passport: </span> I used it to authenticate and authorize the users who logged in and registered the application.
                </p>
                    
            </li>
        </ul>
    </section>
</body>
</html>